# CryptoTips

./: build.gradle
app/: build.gradle  google-services.json
app/release/: output.json
app/src/androidTest/java/com/localli/deepak/cryptotips/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/localli/deepak/cryptotips/: AboutUsActivity.java  AboutUsFragment.java  ApiNewsActivity.java  MainActivity.java  NavigationActivity.java  NewsActivity.java  RateUs.java  SplashActivity.java
app/src/main/java/com/localli/deepak/cryptotips/Adapters/: AlertItemAdapter.java  ApiNewsItemAdapter.java  CoinItemAdapter.java  NewsItemAdapter.java
app/src/main/java/com/localli/deepak/cryptotips/DataBase/: FavoriteDAO.java  FavoriteDatabase.java  FavoriteEntity.java  FavoriteRepository.java  FavoritesViewModel.java  SharedPrefSimpleDB.java
app/src/main/java/com/localli/deepak/cryptotips/DataBase/alerts/: AlertDAO.java  AlertDatabase.java  AlertEntity.java  AlertRepository.java
app/src/main/java/com/localli/deepak/cryptotips/DataBase/favorite/: FavoriteDAO.java  FavoriteDatabase.java  FavoriteEntity.java  FavoriteRepository.java
app/src/main/java/com/localli/deepak/cryptotips/DataBase/portfolio/: PortfolioDAO.java  PortfolioDatabase.java  PortfolioEntity.java  PortfolioRepository.java
app/src/main/java/com/localli/deepak/cryptotips/Fragments/: fragAlerts.java  fragApiNews.java  fragCoinsTracker.java  fragNews.java  fragTips.java
app/src/main/java/com/localli/deepak/cryptotips/Objects/: AlertItem.java  ApiNewsItem.java  CoinItem.java  FeedbackItem.java  NewsItem.java  TopCoinItem.java
app/src/main/java/com/localli/deepak/cryptotips/alerts/: AddAlertActivity.java  AlertBackgroundService.java  AlertFragment.java  AlertItemAdapter.java
app/src/main/java/com/localli/deepak/cryptotips/coinlists/: AllCoinListFragment.java  CoinItemAdapter.java  ListFragment.java  ListPagerAdapter.java
app/src/main/java/com/localli/deepak/cryptotips/coinlists/favorites/: FavoriteListFragment.java
app/src/main/java/com/localli/deepak/cryptotips/currencydetails/: CurrencyDetailsPagerAdapter.java  CurrencyDetailsTabsActivity.java
app/src/main/java/com/localli/deepak/cryptotips/currencydetails/chartandtable/: GraphFragment.java
app/src/main/java/com/localli/deepak/cryptotips/currencydetails/marketdetails/: MarketDetailsFragment.java
app/src/main/java/com/localli/deepak/cryptotips/formatters/: DateFormatter.java  PercentageFormatter.java  PriceFormatter.java  SupplyFormatter.java  XAxisDayFormatter.java
app/src/main/java/com/localli/deepak/cryptotips/models/: CoinItem.java  MarketChart.java  News.java  SourceInfo.java  SparklineIn7d.java  SupportedCurrency.java
app/src/main/java/com/localli/deepak/cryptotips/news/: CustomWebChromeClient.java  NewsItem.java  NewsListAdapter.java  NewsListFragment.java  WebViewActivity.java
app/src/main/java/com/localli/deepak/cryptotips/portfolio/: AddPortfolio.java  AddPortfolioActivity.java  PortfolioFragment.java  PortfolioItemAdapter.java
app/src/main/java/com/localli/deepak/cryptotips/rest/: CoinGeckoService.java  CoinMarketCapService.java  NewsService.java  VolleyService.java
app/src/main/java/com/localli/deepak/cryptotips/utils/: CurrencySymbolUtils.java  RecyclerItemTouchHelper.java  SortUtils.java  VolleyResult.java
app/src/main/java/com/localli/deepak/cryptotips/viewmodel/: AlertViewModel.java  FavoritesViewModel.java  PortfolioViewModel.java
app/src/main/java/com/localli/deepak/cryptotips/views/: CustomItemClickListener.java  NewsView.java
app/src/main/res/drawable/: custom_progress.xml  edittext_bg.xml  ic_favorite_border.xml
app/src/main/res/layout/: activity_add_alert.xml  activity_add_portfolio.xml  activity_api_news.xml  activity_currency_details_tabs.xml  activity_navigation.xml  activity_news.xml  activity_splash.xml  activity_web_view.xml  analyze.xml  app_bar_main.xml  content_coin_lists.xml  content_main.xml  content_news.xml  custom_no_of_coins_input.xml  custom_send_feedback.xml  custom_webview.xml  custome_coin_details_popup.xml  fragment_about_us.xml  fragment_alert.xml  fragment_alerts.xml  fragment_api_news.xml  fragment_coin_list.xml  fragment_coins_tracker.xml  fragment_favorites.xml  fragment_graph.xml  fragment_list.xml  fragment_market_details.xml  fragment_news.xml  fragment_news_list.xml  fragment_portfolio.xml  fragment_tips.xml  item_alert.xml  item_alerts.xml  item_api_news.xml  item_coin.xml  item_news.xml  item_portfolio.xml  nav_header_main.xml  row_news.xml
app/src/main/res/menu/: activity_main_drawer.xml  bottom_navigation_menu.xml  main.xml  menu_coin_details.xml  menu_coins_frag.xml  menu_news.xml  menu_news_frag.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/localli/deepak/cryptotips/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
