<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.localli.deepak.cryptotips.portfolio.AddPortfolioActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_add_alert"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="Add"
        app:titleTextColor="@color/color_white"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

    <RelativeLayout
        android:id="@+id/add_alert_rl"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar_add_alert">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <!-- doesn't matter -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp"
                android:visibility="invisible">

                <ImageView
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_search_black"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <EditText
                        android:id="@+id/add_portfolio_search_et"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:hint="Search Currencies"/>
                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_marginTop="32dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/add_alert_currency_iv"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:src="@mipmap/ic_dollar"/>

                <TextView
                    android:id="@+id/add_alert_currency_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="8dp"
                    android:textStyle="bold"
                    android:textColor="?android:attr/textColorPrimary"
                    android:hint="Select Coin"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="48dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Current Price: "/>

                <TextView
                    android:id="@+id/add_alert_current_price_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/color_blue"
                    android:text="0"/>

            </LinearLayout>



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="32dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:text="Triggered by"
                    android:textSize="16sp"/>

                <RadioGroup
                    android:id="@+id/add_alert_trigger_rg"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:id="@+id/add_alert_trigger_by_price_rb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Price"/>

                    <RadioButton
                        android:id="@+id/add_alert_trigger_by_percentage_rb"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:checked="true"
                        android:text="Percentage"/>
                </RadioGroup>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="16dp">

                <CheckBox
                    android:id="@+id/add_alert_rise_above_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/string_rise_above"/>
                <EditText
                    android:id="@+id/add_alert_rise_above_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginLeft="32dp"
                    android:text="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd"/>
                <TextView
                    android:id="@+id/add_alert_percentage_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="18sp"
                    android:textColor="?android:attr/textColorPrimary"
                    android:text="%"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:text="Current Price"/>

                <TextView
                    android:id="@+id/add_alert_current_price_tv2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:layout_marginRight="16dp"
                    android:layout_marginLeft="32dp"
                    android:textAlignment="textEnd"
                    android:text="0.0"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">

                <CheckBox
                    android:id="@+id/add_alert_drops_below_cb"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checked="true"
                    android:text="@string/string_drops_below" />

                <EditText
                    android:id="@+id/add_alert_drops_below_et"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="32dp"
                    android:layout_weight="1"
                    android:text="10"
                    android:inputType="numberDecimal"
                    android:textAlignment="textEnd" />

                <TextView
                    android:id="@+id/add_alert_percentage_tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="%"
                    android:textColor="?android:attr/textColorPrimary"
                    android:textSize="18sp" />

            </LinearLayout>



        </LinearLayout>

        <com.arlib.floatingsearchview.FloatingSearchView
            android:id="@+id/add_alert_floating_search_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:floatingSearch_searchBarMarginLeft="16dp"
            app:floatingSearch_searchBarMarginTop="16dp"
            app:floatingSearch_searchBarMarginRight="16dp"
            app:floatingSearch_searchHint="Search..."
            app:floatingSearch_suggestionsListAnimDuration="250"
            app:floatingSearch_showSearchKey="true"
            app:floatingSearch_leftActionMode="showSearch"
            app:floatingSearch_close_search_on_keyboard_dismiss="false"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_alert_save_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/fab_margin"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:visibility="gone"
            android:src="@mipmap/ic_done_white"/>


    </RelativeLayout>

</RelativeLayout>
