<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/profile_about_dev_ll"
            android:layout_width="match_parent"
            android:layout_height="220dp"
            android:background="@color/colorPrimary">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image_view"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="40dp"
                android:layout_centerHorizontal="true"
                android:src="@drawable/ninja_cat"/>

            <TextView
                android:id="@+id/profile_name_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/profile_image_view"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text="Deepak Prasad"
                android:textColor="#ffffff"
                android:textSize="18sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_below="@id/profile_name_tv"
                android:layout_marginTop="4dp"
                android:text="Android Developer"
                android:textColor="#cfcaca"
                android:textSize="14sp"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="8dp"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/profile_github_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_github_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Github"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_linkedin_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_linkedin_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="LinkedIn"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_email_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingRight="8dp"
                android:paddingLeft="8dp"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_email_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Email"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/profile_playstore_ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="8dp"
                android:orientation="vertical"
                android:clickable="true"
                android:background="?attr/selectableItemBackground">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center_horizontal"
                    android:src="@mipmap/ic_playstore_icon"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Playstore"/>

            </LinearLayout>



        </LinearLayout>

        <View
            android:layout_width="200dp"
            android:layout_height="2dp"
            android:layout_marginTop="16dp"
            android:layout_gravity="center_horizontal"
            android:background="@color/color_grey"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:layout_marginLeft="16dp"
            android:text="Settings"
            android:textColor="#000000"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/profile_settings_currency_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Preferred Currency"/>

            <TextView
                android:id="@+id/profile_selected_currency_tv"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:textStyle="bold"
                android:text="INR"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/color_grey"/>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_app_icon_iv"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="8dp"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@id/profile_app_icon_iv">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="CryptoTrack"
                    android:textColor="#000000" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Version: 1.4" />

            </LinearLayout>



        </RelativeLayout>


        <LinearLayout
            android:id="@+id/profile_rate_us_ll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp"
            android:clickable="true"
            android:background="?attr/selectableItemBackground">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="16dp"
                android:src="@drawable/ic_star_border_black_24dp"/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="#000000"
                android:layout_gravity="center_vertical"
                android:text="Rate Us"/>

        </LinearLayout>

        <TextView
            android:id="@+id/profile_send_feedback_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Send Feedback"
            android:textColor="#000000"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>

        <TextView
            android:id="@+id/profile_privacy_policy_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:text="Privacy Policy"
            android:textColor="#000000"
            android:clickable="true"
            android:background="?attr/selectableItemBackground"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textAlignment="center"
            android:text="@string/made_in_india"
            android:textColor="#000000"/>
    </LinearLayout>

</ScrollView>