<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.SwipeRefreshLayout
    android:id="@+id/fragment_coin_list_swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/fragment_coin_list_recycler_view"
            android:layout_width="match_parent"
            android:scrollbars="vertical"
            android:paddingTop="0dp"
            android:layout_height="match_parent"/>

    </android.support.v4.widget.SwipeRefreshLayout>
