<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/item_coin_listview"
        android:stackFromBottom="false"
        android:divider="@android:color/transparent"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        tools:listitem="@layout/item_coin"
        android:layout_above="@+id/adView_frag_coins_tracker_bottom"/>

    <com.google.android.gms.ads.AdView
        xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView_frag_coins_tracker_bottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/ad_banner_frag_tracker_footer">
    </com.google.android.gms.ads.AdView>

</RelativeLayout>